<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntidadesComplexas\**" />
    <EmbeddedResource Remove="EntidadesComplexas\**" />
    <None Remove="EntidadesComplexas\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.19.0" />
  </ItemGroup>

</Project>
