# Sponte.School

./: README.md  Sponte.School.sln
Sponte.School/: Dockerfile  Program.cs  Sponte.School.csproj  Startup.cs  appsettings.json
Sponte.School.Business/: Sponte.School.Business.csproj
Sponte.School.Business/Services/: AlunoBusiness.cs
Sponte.School.Business/Services/Interfaces/: IAlunoBusiness.cs
Sponte.School.DataAccess/: Sponte.School.DataAccess.csproj
Sponte.School.DataAccess/Services/: AlunoDataAccess.cs  AlunoServices.cs
Sponte.School.DataAccess/Services/Interfaces/: IAlunoDataAccess.cs
Sponte.School.MOD/: Sponte.School.MOD.csproj
Sponte.School.MOD/Entidades/: AlunoDatabaseSettings.cs  AlunoMOD.cs  DatabaseSettings.cs  EntityMOD.cs
Sponte.School/Controllers/: AlunoController.cs
Sponte.School/Models/: AlunoModel.cs
Sponte.School/Properties/: launchSettings.json
