<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2d62b9b1-b2db-4311-8b84-139bd6bd4b31</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sponte.School.Business\Sponte.School.Business.csproj" />
    <ProjectReference Include="..\Sponte.School.DataAccess\Sponte.School.DataAccess.csproj" />
    <ProjectReference Include="..\Sponte.School.MOD\Sponte.School.MOD.csproj" />
  </ItemGroup>


</Project>
