<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sponte.School.DataAccess\Sponte.School.DataAccess.csproj" />
    <ProjectReference Include="..\Sponte.School.MOD\Sponte.School.MOD.csproj" />
  </ItemGroup>

</Project>
